Format: 1.0
Source: ngcp-mediaproxy-ng
Binary: ngcp-mediaproxy-ng-daemon, ngcp-mediaproxy-ng-iptables, ngcp-mediaproxy-ng, ngcp-mediaproxy-ng-kernel-source, ngcp-mediaproxy-ng-kernel-dkms, ngcp-mediaproxy-ng-dev, ngcp-mediaproxy-ng-dbg
Architecture: any all
Version: 2.3.0
Maintainer: Sipwise Development Team <support@sipwise.com>
Homepage: http://sipwise.com/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5), iptables-dev (>= 1.4), libcurl4-openssl-dev | libcurl4-gnutls-dev | libcurl3-openssl-dev | libcurl3-gnutls-dev, libglib2.0-dev, libpcre3-dev, libssl-dev, libxmlrpc-c3-dev (>= 1.16.07) | libxmlrpc-core-c3-dev (>= 1.16.07), markdown, zlib1g-dev
Package-List: 
 ngcp-mediaproxy-ng deb net extra
 ngcp-mediaproxy-ng-daemon deb net extra
 ngcp-mediaproxy-ng-dbg deb debug extra
 ngcp-mediaproxy-ng-dev deb libdevel extra
 ngcp-mediaproxy-ng-iptables deb net extra
 ngcp-mediaproxy-ng-kernel-dkms deb net extra
 ngcp-mediaproxy-ng-kernel-source deb net extra
Checksums-Sha1: 
 43a59d05d607a9029a381d617462caeb66bfbfb2 1181806 ngcp-mediaproxy-ng_2.3.0.tar.gz
Checksums-Sha256: 
 ee0d2546b6dc1c663009c57935bc456cbacfeeceab4a0878ec5f9cde7dd7140a 1181806 ngcp-mediaproxy-ng_2.3.0.tar.gz
Files: 
 ab588ee88e99b46ab12721d9f22f89cf 1181806 ngcp-mediaproxy-ng_2.3.0.tar.gz
